<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FoodEndpointsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FoodEndpointsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\OrderEndpointsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderEndpointsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RestaurantEndpointsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestaurantEndpointsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FoodEndpointsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FoodEndpointsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OrderEndpointsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderEndpointsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RestaurantEndpointsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RestaurantEndpointsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
