<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DameChales.API.App\DameChales.API.App.csproj" />
    <ProjectReference Include="..\DameChales.API.BL.UnitTests\DameChales.API.BL.UnitTests.csproj" />
    <ProjectReference Include="..\DameChales.API.BL\DameChales.API.BL.csproj" />
    <ProjectReference Include="..\DameChales.API.DAL.EF\DameChales.API.DAL.EF.csproj" />
    <ProjectReference Include="..\DameChales.API.DAL.IntegrationTests\DameChales.API.DAL.IntegrationTests.csproj" />
    <ProjectReference Include="..\DameChales.API.DAL.Memory\DameChales.API.DAL.Memory.csproj" />
    <ProjectReference Include="..\DameChales.Common.BL\DameChales.Common.BL.csproj" />
    <ProjectReference Include="..\DameChales.Common.Models\DameChales.Common.Models.csproj" />
    <ProjectReference Include="..\DameChales.Common\DameChales.Common.csproj" />
    <ProjectReference Include="..\DameChales.DAL.Common\DameChales.API.DAL.Common.csproj" />
    <ProjectReference Include="..\DameChales.Web.DAL\DameChales.Web.DAL.csproj" />
    <ProjectReference Include="..\DameChlaes.API.App.EndToEndTests\DameChlaes.API.App.EndToEndTests.csproj" />
  </ItemGroup>

</Project>
