<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DameChales.Common.BL\DameChales.Common.BL.csproj" />
    <ProjectReference Include="..\DameChales.Common.Models\DameChales.Common.Models.csproj" />
    <ProjectReference Include="..\DameChales.Common\DameChales.Common.csproj" />
    <ProjectReference Include="..\DameChales.Web.DAL\DameChales.Web.DAL.csproj" />
  </ItemGroup>

</Project>
