<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DameChales.Common\DameChales.Common.csproj" />
    <ProjectReference Include="..\DameChales.Web.BL\DameChales.Web.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts\FoodEditPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FoodEditPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\FoodListPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FoodListPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IndexResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\NavMenuResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavMenuResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RestaurantsEditPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestaurantsEditPageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RestaurantsListPageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestaurantsListPageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts\FoodEditPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FoodEditPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\FoodListPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FoodListPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IndexResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndexResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\NavMenuResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavMenuResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RestaurantsEditPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RestaurantsEditPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RestaurantsListPageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RestaurantsListPageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
