<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DameChales.API.BL\DameChales.API.BL.csproj" />
    <ProjectReference Include="..\DameChales.Common.BL\DameChales.Common.BL.csproj" />
    <ProjectReference Include="..\DameChales.Common.Models\DameChales.Common.Models.csproj" />
    <ProjectReference Include="..\DameChales.DAL.Common\DameChales.API.DAL.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DameChales.API.BL">
      <HintPath>..\DameChales.API.BL\bin\Debug\net7.0\DameChales.API.BL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
