<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DameChales.API.App\DameChales.API.App.csproj" />
    <ProjectReference Include="..\DameChales.API.BL.UnitTests\DameChales.API.BL.UnitTests.csproj" />
    <ProjectReference Include="..\DameChales.API.BL\DameChales.API.BL.csproj" />
    <ProjectReference Include="..\DameChales.API.DAL.EF\DameChales.API.DAL.EF.csproj" />
    <ProjectReference Include="..\DameChales.API.DAL.IntegrationTests\DameChales.API.DAL.IntegrationTests.csproj" />
    <ProjectReference Include="..\DameChales.API.DAL.Memory\DameChales.API.DAL.Memory.csproj" />
    <ProjectReference Include="..\DameChales.Common.BL\DameChales.Common.BL.csproj" />
    <ProjectReference Include="..\DameChales.Common.Models\DameChales.Common.Models.csproj" />
    <ProjectReference Include="..\DameChales.Common\DameChales.Common.csproj" />
    <ProjectReference Include="..\DameChales.DAL.Common\DameChales.API.DAL.Common.csproj" />
  </ItemGroup>

</Project>
