<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DameChales.API.DAL.EF\DameChales.API.DAL.EF.csproj" />
    <ProjectReference Include="..\DameChales.API.DAL.Memory\DameChales.API.DAL.Memory.csproj" />
    <ProjectReference Include="..\DameChales.Common.BL\DameChales.Common.BL.csproj" />
    <ProjectReference Include="..\DameChales.Common\DameChales.Common.csproj" />
    <ProjectReference Include="..\DameChales.DAL.Common\DameChales.API.DAL.Common.csproj" />
  </ItemGroup>

</Project>
